{
  "Lua.diagnostics.globals": [
    "spawn_small_enemies",
    "spawn_big_enemies",
    "item_pickup",
    "getPlayerEntity",
    "collision_trigger",
    "spawn_revival_altar",
    "release",
    "init",
    "findPolymorphedPlayers",
    "print_error"
  ]
}
